<!DOCTYPE html>
<html lang="en">
<script src="auth.js"></script>
<script src="api.js"></script>
<script src="power-metrics.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strava Power Analyzer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="header-content">
    <div class="logo">Strava Power Analyzer</div>
    <div id="user-info"></div>
    <button id="auth-button" class="btn">Connect with Strava</button>
</div>
// Load activities from Strava
async function loadActivities() {
    const activities = await fetchActivities();
    if (activities.length === 0) return;
    
    // Process activities to calculate power metrics
    const ftp = localStorage.getItem('user_ftp') || 250;
    const processedActivities = [];
    
    // Process first 5 activities in detail
    for (let i = 0; i < Math.min(5, activities.length); i++) {
        const activity = activities[i];
        if (activity.type === 'Ride' && activity.average_watts) {
            const streams = await fetchActivityStreams(activity.id);
            const processedActivity = processActivityData(activity, streams, ftp);
            processedActivities.push(processedActivity);
        }
    }
    
    // Update recent activities table
    updateRecentActivitiesTable(processedActivities);
    
    // Calculate fitness metrics
    calculateFitnessMetrics(activities);
}

// Update recent activities table with real data
function updateRecentActivitiesTable(activities) {
    const tableBody = document.querySelector('#recent-activities-table tbody');
    if (!tableBody) return;
    
    tableBody.innerHTML = '';
    
    activities.forEach(activity => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${activity.date}</td>
            <td>${activity.name}</td>
            <td>${activity.tss}</td>
            <td>${activity.normalizedPower}</td>
            <td>${activity.intensityFactor}</td>
            <td>${activity.durationFormatted}</td>
        `;
        tableBody.appendChild(row);
    });
}

// Calculate fitness metrics from activities
function calculateFitnessMetrics(activities) {
    // Sort activities by date
    activities.sort((a, b) => new Date(a.start_date) - new Date(b.start_date));
    
    // Get daily TSS for the last 90 days
    const today = new Date();
    const dailyTSS = [];
    
    for (let i = 90; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(date.getDate() - i);
        date.setHours(0, 0, 0, 0);
        
        // Find activities on this date
        const dayActivities = activities.filter(activity => {
            const activityDate = new Date(activity.start_date);
            activityDate.setHours(0, 0, 0, 0);
            return activityDate.getTime() === date.getTime();
        });
        
        // Calculate total TSS for the day
        let dayTSS = 0;
        dayActivities.forEach(activity => {
            if (activity.type === 'Ride' && activity.average_watts) {
                const ftp = localStorage.getItem('user_ftp') || 250;
                const normalizedPower = activity.average_watts * 1.05; // Estimate NP if not available
                const tss = calculateTSS(normalizedPower, activity.moving_time, ftp);
                dayTSS += tss;
            }
        });
        
        dailyTSS.push(dayTSS);
    }
    
    // Calculate CTL, ATL, and TSB
    const ctl = calculateCTL(dailyTSS);
    const atl = calculateATL(dailyTSS);
    const tsb = calculateTSB(ctl, atl);
    
    // Update fitness metrics display
    updateFitnessMetricsDisplay(ctl, atl, tsb);
}

// Update fitness metrics display
function updateFitnessMetricsDisplay(ctl, atl, tsb) {
    // Update current metrics
    document.getElementById('current-ctl').textContent = Math.round(ctl[ctl.length - 1]);
    document.getElementById('current-atl').textContent = Math.round(atl[atl.length - 1]);
    document.getElementById('current-tsb').textContent = Math.round(tsb[tsb.length - 1]);
    
    // Update charts with real data
    updateFitnessChart(ctl, atl, tsb);
}

// Initialize the application
document.addEventListener('DOMContentLoaded', function() {
    // Check authentication status
    checkAuth();
});

    <header>
        <div class="container header-content">
            <div class="logo">Strava Power Analyzer</div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Training Plan</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="tabs">
            <div class="tab active" data-tab="overview">Overview</div>
            <div class="tab" data-tab="fitness">Fitness Metrics</div>
            <div class="tab" data-tab="activities">Activities</div>
            <div class="tab" data-tab="training">Training Plan</div>
        </div>

        <div id="overview" class="tab-content active">
            <div class="grid">
                <div class="metric-card">
                    <div class="metric-label">Current CTL</div>
                    <div class="metric-value">84</div>
                    <div class="metric-label">Chronic Training Load (Fitness) </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Current ATL</div>
                    <div class="metric-value">80</div>
                    <div class="metric-label">Acute Training Load (Fatigue)</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Current TSB</div>
                    <div class="metric-value">4</div>
                    <div class="metric-label">Training Stress Balance (Form)</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Weekly TSS</div>
                    <div class="metric-value">550</div>
                    <div class="metric-label">Total Training Stress Score (Last 7 Days)</div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Fitness Trend</div>
                        <div class="card-description">CTL, ATL, and TSB over time</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="fitnessChart"></canvas>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Power Zone Distribution</div>
                        <div class="card-description">Time spent in each power zone (last 30 days)</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="powerZoneChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Recent Activities</div>
                    <div class="card-description">Your latest workouts and their metrics</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Workout</th>
                            <th>TSS</th>
                            <th>NP (W)</th>
                            <th>IF</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-03-20</td>
                            <td>Morning Ride</td>
                            <td>85</td>
                            <td>220</td>
                            <td>0.85</td>
                            <td>1:30:00</td>
                        </tr>
                        <tr>
                            <td>2025-03-18</td>
                            <td>Threshold Intervals</td>
                            <td>95</td>
                            <td>245</td>
                            <td>0.92</td>
                            <td>1:15:00</td>
                        </tr>
                        <tr>
                            <td>2025-03-16</td>
                            <td>Recovery Spin</td>
                            <td>35</td>
                            <td>150</td>
                            <td>0.65</td>
                            <td>0:45:00</td>
                        </tr>
                        <tr>
                            <td>2025-03-15</td>
                            <td>Long Endurance</td>
                            <td>150</td>
                            <td>200</td>
                            <td>0.78</td>
                            <td>3:15:00</td>
                        </tr>
                        <tr>
                            <td>2025-03-13</td>
                            <td>VO2 Max Session</td>
                            <td>110</td>
                            <td>260</td>
                            <td>0.95</td>
                            <td>1:20:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="fitness" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Fitness Metrics Explained</div>
                </div>
                <div>
                    <p><strong>CTL (Chronic Training Load)</strong> - A measure of your fitness, calculated as a 42-day exponentially weighted average of your daily TSS.</p>
                    <p><strong>ATL (Acute Training Load)</strong> - A measure of your fatigue, calculated as a 7-day exponentially weighted average of your daily TSS.</p>
                    <p><strong>TSB (Training Stress Balance)</strong> - A measure of your form, calculated as CTL minus ATL. Positive values indicate freshness, negative values indicate fatigue.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Long-term Fitness Trend</div>
                </div>
                <div class="chart-container" style="height: 400px;">
                    <canvas id="longTermFitnessChart"></canvas>
                </div>
            </div>
        </div>

        <div id="activities" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Activity List</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Distance</th>
                            <th>Duration</th>
                            <th>TSS</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-03-20</td>
                            <td>Morning Ride</td>
                            <td>Ride</td>
                            <td>40.2 km</td>
                            <td>1:30:00</td>
                            <td>85</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>2025-03-18</td>
                            <td>Threshold Intervals</td>
                            <td>Ride</td>
                            <td>35.5 km</td>
                            <td>1:15:00</td>
                            <td>95</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>2025-03-16</td>
                            <td>Recovery Spin</td>
                            <td>Ride</td>
                            <td>20.1 km</td>
                            <td>0:45:00</td>
                            <td>35</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>2025-03-15</td>
                            <td>Long Endurance</td>
                            <td>Ride</td>
                            <td>95.3 km</td>
                            <td>3:15:00</td>
                            <td>150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>2025-03-13</td>
                            <td>VO2 Max Session</td>
                            <td>Ride</td>
                            <td>38.7 km</td>
                            <td>1:20:00</td>
                            <td>110</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="training" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Weekly Training Plan</div>
                    <div class="card-description">Recommended workouts based on your current fitness state</div>
                </div>
                <div class="chart-container">
                    <canvas id="trainingPlanChart"></canvas>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Workout</th>
                            <th>TSS</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>Rest Day</td>
                            <td>0</td>
                            <td>Complete rest to allow for recovery and adaptation.</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>VO2 Max Intervals</td>
                            <td>110</td>
                            <td>5 x 5 minutes in Zone 5 with 5 minutes recovery between intervals.</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>Endurance Ride</td>
                            <td>70</td>
                            <td>Steady effort in Zone 2 to build aerobic endurance.</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>Recovery Spin</td>
                            <td>40</td>
                            <td>Easy spinning to promote recovery. Keep power strictly in Zone 1.</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Threshold Intervals</td>
                            <td>95</td>
                            <td>2 x 20 minutes in Zone 4 with 10 minutes recovery between intervals.</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>Long Endurance</td>
                            <td>150</td>
                            <td>Steady effort in Zone 2 to build aerobic endurance.</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Tempo Intervals</td>
                            <td>85</td>
                            <td>3 x 15 minutes in Zone 3 with 5 minutes recovery between intervals.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Strava Power Analyzer &copy; 2025</p>
        </div>
    </footer>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Sample data for charts
        const dates = ['Mar 1', 'Mar 2', 'Mar 3', 'Mar 4', 'Mar 5', 'Mar 6', 'Mar 7', 'Mar 8', 'Mar 9', 'Mar 10', 
                      'Mar 11', 'Mar 12', 'Mar 13', 'Mar 14', 'Mar 15', 'Mar 16', 'Mar 17', 'Mar 18', 'Mar 19', 'Mar 20'];
        
        const ctlData = [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84];
        const atlData = [70, 72, 75, 78, 80, 82, 84, 85, 86, 87, 85, 83, 80, 77, 75, 73, 72, 75, 78, 80];
        const tsbData = [-5, -6, -8, -10, -11, -12, -13, -13, -13, -13, -10, -7, -3, 1, 4, 7, 9, 7, 5, 4];

        // Fitness Chart
        const fitnessCtx = document.getElementById('fitnessChart').getContext('2d');
        new Chart(fitnessCtx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [
                    {
                        label: 'CTL (Fitness)',
                        data: ctlData,
                        borderColor: '#4285F4',
                        backgroundColor: 'rgba(66, 133, 244, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'ATL (Fatigue)',
                        data: atlData,
                        borderColor: '#EA4335',
                        backgroundColor: 'rgba(234, 67, 53, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'TSB (Form)',
                        data: tsbData,
                        borderColor: '#34A853',
                        backgroundColor: 'rgba(52, 168, 83, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });

        // Power Zone Chart
        const powerZoneCtx = document.getElementById('powerZoneChart').getContext('2d');
        new Chart(powerZoneCtx, {
            type: 'pie',
            data: {
                labels: ['Zone 1 (<55% FTP)', 'Zone 2 (56-75% FTP)', 'Zone 3 (76-90% FTP)', 
                         'Zone 4 (91-105% FTP)', 'Zone 5 (106-120% FTP)', 'Zone 6 (121-150% FTP)', 'Zone 7 (>150% FTP)'],
                datasets: [{
                    data: [120, 240, 60, 45, 30, 15, 5],
                    backgroundColor: [
                        '#FBBC05', // Zone 1
                        '#34A853', // Zone 2
                        '#4285F4', // Zone 3
                        '#EA4335', // Zone 4
                        '#9C27B0', // Zone 5
                        '#FF6D00', // Zone 6
                        '#F44336'  // Zone 7
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        // Long-term Fitness Chart
        const longTermFitnessCtx = document.getElementById('longTermFitnessChart').getContext('2d');
        
        // Generate 90 days of data
        const longTermDates = Array.from({length: 90}, (_, i) => {
            const date = new Date();
            date.setDate(date.getDate() - 90 + i);
            return date.toLocaleDateString('en-US', {month: 'short', day: 'numeric'});
        });
        
        // Generate sample CTL data with a gradual increase
        const longTermCtl = Array.from({length: 90}, (_, i) => {
            return 50 + Math.floor(i / 3) + Math.random() * 2;
        });
        
        // Generate sample ATL data with more variability
        const longTermAtl = longTermCtl.map((ctl, i) => {
            const weekday = i % 7;
            // Higher ATL on hard training days, lower on rest days
            const variation = weekday === 0 ? -10 : (weekday === 3 || weekday === 5) ? 15 : 5;
            return ctl + variation + Math.random() * 5 - 2.5;
        });
        
        // Calculate TSB
        const longTermTsb = longTermCtl.map((ctl, i) => ctl - longTermAtl[i]);
        
        new Chart(longTermFitnessCtx, {
            type: 'line',
            data: {
                labels: longTermDates,
                datasets: [
                    {
                        label: 'CTL (Fitness)',
                        data: longTermCtl,
                        borderColor: '#4285F4',
                        backgroundColor: 'rgba(66, 133, 244, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'ATL (Fatigue)',
                        data: longTermAtl,
                        borderColor: '#EA4335',
                        backgroundColor: 'rgba(234, 67, 53, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'TSB (Form)',
                        data: longTermTsb,
                        borderColor: '#34A853',
                        backgroundColor: 'rgba(52, 168, 83, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });

        // Training Plan Chart
        const trainingPlanCtx = document.getElementById('trainingPlanChart').getContext('2d');
        new Chart(trainingPlanCtx, {
            type: 'bar',
            data: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                datasets: [{
                    label: 'Planned TSS',
                    data: [0, 110, 70, 40, 95, 150, 85],
                    backgroundColor: '#4285F4'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Training Stress Score (TSS)'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
